['h', 'tdg', 'tdg', 'h', 't', 'h'] 0
['tdg', 'h', 't', 'h', 't'] 0
['h', 'tdg', 'h', 'tdg'] 0
['tdg', 'h', 'tdg', 'h', 't'] 0
['t', 'h', 't', 'h'] 0
['tdg', 'h', 't', 'h', 't', 't'] 0
['tdg', 'tdg', 'h', 't', 'h', 't'] 0
['tdg', 'tdg', 'h', 'tdg', 'h', 't'] 0
['tdg', 'h', 'tdg', 'h', 't', 't'] 0
['t', 'h', 'tdg', 'h', 'tdg'] 0
['t', 't', 'h', 'tdg', 'h', 'tdg'] 0
['tdg', 'tdg', 'h', 't', 'h', 't'] 0
['t', 'h', 't', 'h', 'tdg', 'tdg'] 0
['tdg', 'h', 'tdg', 'h', 't', 't'] 0
['t', 'h', 't', 'h', 'tdg'] 0
['tdg', 'tdg', 'h', 't', 'h', 't'] 0
['tdg', 'h', 't', 'h', 't', 't'] 0
['tdg', 'h', 'tdg', 'h', 't', 't'] 0
['tdg', 'tdg', 'h', 'tdg', 'h', 't'] 0
['tdg', 'tdg', 'h', 't', 'h', 't'] 0
['t', 't', 'h', 'tdg', 'h', 'tdg'] 0
['tdg', 'h', 'tdg', 'h', 't', 't'] 0
['t', 'h', 't', 'h', 'tdg', 'tdg'] 0
