['cx']
['h']
['t']
['tdg']
['h', 't', 'h']
['h', 'tdg', 'h']
['h', 't', 'h', 't']
['h', 't', 'h', 'tdg']
['h', 'tdg', 'h', 't']
['h', 'tdg', 'h', 'tdg']
['t', 'h', 't', 'h']
['t', 'h', 'tdg', 'h']
['tdg', 'h', 't', 'h']
['tdg', 'h', 'tdg', 'h']
['t', 'h', 't', 'h', 'tdg']
['t', 'h', 'tdg', 'h', 'tdg']
['tdg', 'h', 't', 'h', 't']
['tdg', 'h', 'tdg', 'h', 't']
['t', 'h', 't', 'h', 'tdg', 'tdg']
['t', 'h', 'tdg', 'h', 'tdg', 'tdg']
['t', 't', 'h', 't', 'h', 'tdg']
['t', 't', 'h', 'tdg', 'h', 'tdg']
['tdg', 'h', 't', 'h', 't', 't']
['tdg', 'h', 'tdg', 'h', 't', 't']
['tdg', 'tdg', 'h', 't', 'h', 't']
['tdg', 'tdg', 'h', 'tdg', 'h', 't']