['tdg', 'tdg'] 0
['tdg', 'h', 't', 'h'] 0
['h', 't', 'h', 't'] 0
['h', 'tdg', 'h', 't'] 0
['tdg', 'h', 'tdg', 'h'] 0
['t', 'h', 'tdg', 'tdg'] 1
['t', 'h', 't', 't'] 1
['t', 't'] 1
['tdg', 'tdg', 'h', 'tdg'] 1
['tdg', 'tdg'] 1
['cx'] 0 1
['tdg', 'h', 'tdg', 'tdg'] 0
['tdg'] 0
['h', 'tdg', 'h', 't'] 0
['t'] 0
['tdg', 'h', 't', 'h'] 0
['h', 'tdg', 'tdg', 'tdg'] 1
['tdg', 'h', 't', 'h'] 1
['tdg'] 1
['h', 'tdg', 'h', 't'] 1
['t'] 1
['cx'] 0 1
['t', 't', 't'] 0
['h', 'tdg', 'h', 't'] 0
['h', 't', 'h', 't'] 0
['tdg', 'h', 't', 'h'] 0
['tdg', 'h', 'tdg', 'h'] 0
['t', 't'] 1
['t'] 1
['tdg', 'h', 't', 'h'] 1
['tdg'] 1
['h', 'tdg', 'h', 't'] 1
['tdg'] 2
['h', 't', 'h'] 2
['h', 'tdg', 'h'] 2
['cx'] 0 2
['cx'] 1 2
['t'] 2
['h', 't', 'h'] 2
['h', 'tdg', 'h'] 2
['cx'] 0 2
['t'] 0
['h', 't', 'h'] 0
['tdg'] 0
['h', 'tdg', 'h'] 0
['tdg', 'tdg'] 2
['h', 't', 'h'] 2
['h', 'tdg', 'h'] 2
['cx'] 1 2
['t', 'h', 'tdg', 'tdg'] 1
['h', 'tdg', 'h'] 1
['t'] 1
['h', 't', 'h'] 1
['tdg'] 1
['cx'] 0 1
['tdg', 'h', 'tdg', 'tdg'] 0
['tdg'] 0
['h', 'tdg', 'h', 't'] 0
['t'] 0
['tdg', 'h', 't', 'h'] 0
['tdg', 'h', 'tdg', 'tdg'] 1
['h', 't', 'h', 'tdg'] 1
['h', 't', 'h', 't'] 1
['t', 'h', 'tdg', 'h'] 1
['tdg', 'h', 'tdg', 'h'] 1
['cx'] 0 1
['tdg', 'tdg', 'h', 't'] 0
['t'] 0
['h', 't', 'h'] 0
['tdg'] 0
['h', 'tdg', 'h'] 0
['h', 't', 'h'] 1
['t'] 1
['tdg'] 1
['tdg', 'tdg', 'tdg', 'h'] 2
['t', 't', 't', 'h'] 2
['h', 't', 'h', 't'] 2
['h', 'tdg', 'tdg', 'tdg'] 2
['tdg', 'h', 'tdg', 'h'] 2
['cx'] 0 2
['t'] 2
['h', 't', 'h', 't'] 2
['tdg'] 2
['tdg', 'h', 'tdg', 'h'] 2
['cx'] 1 2
['cx'] 0 2
['t', 'h', 'tdg', 'h'] 0
['t', 't', 't', 'h'] 0
['h', 't', 't', 'h'] 0
['h', 'tdg', 'tdg', 'tdg'] 0
['h', 'tdg', 'tdg', 'h'] 0
['h', 'tdg', 'h', 't'] 2
['h', 't', 'h', 't'] 2
['tdg', 'h', 't', 'h'] 2
['tdg', 'h', 'tdg', 'h'] 2
['cx'] 1 2
['tdg', 'tdg', 'tdg', 'h'] 1
['t'] 1
['tdg'] 1
['cx'] 0 1
['h', 't', 'h', 'tdg'] 0
['h', 't', 't', 't'] 0
['t'] 0
['tdg', 'tdg', 'tdg', 'h'] 0
['tdg'] 0
['h', 'tdg', 'tdg', 'tdg'] 1
['tdg', 'h', 't', 'h'] 1
['tdg', 'h', 'tdg', 'h'] 1
['h', 'tdg', 'h', 't'] 1
['h', 't', 'h', 't'] 1
['cx'] 0 1
['t', 'h', 't', 't'] 0
['t'] 0
['tdg'] 0
['h'] 1
['h', 'tdg', 'h', 't'] 1
['h', 't', 'h', 't'] 1
['tdg', 'h', 't', 'h'] 1
['tdg', 'h', 'tdg', 'h'] 1
['cx'] 0 2
['t'] 2
['cx'] 1 2
['t', 't'] 2
['cx'] 0 2
['tdg', 'tdg', 'tdg', 'h'] 0
['h', 't', 'h', 'tdg'] 0
['t', 'h', 't', 'h'] 0
['t', 'h', 'tdg', 'h'] 0
['h', 'tdg', 'h', 'tdg'] 0
['cx'] 1 2
['tdg', 'tdg', 'tdg', 'h'] 1
['tdg', 'h', 't', 'h'] 1
['t', 'h', 't', 'h'] 1
['h', 'tdg', 'h', 't'] 1
['h', 'tdg', 'h', 'tdg'] 1
['cx'] 0 1
['t', 'h', 'tdg', 'tdg'] 0
['t', 'h', 'tdg', 'h'] 0
['h', 't', 'h', 't'] 0
['h', 't', 'h', 'tdg'] 0
['tdg', 'h', 'tdg', 'h'] 0
['tdg', 'tdg', 'tdg', 'h'] 1
['t', 'h', 'tdg', 'h'] 1
['h', 't', 'h'] 1
['h', 't', 'h', 'tdg'] 1
['h', 'tdg', 'h'] 1
['cx'] 0 1
['t', 't'] 0
['t'] 0
['h', 't', 'h'] 0
['tdg'] 0
['h', 'tdg', 'h'] 0
['tdg', 'h', 't', 'h'] 1
['h', 't', 'h', 'tdg'] 1
['h', 't', 'h', 't'] 1
['t', 'h', 'tdg', 'h'] 1
['tdg', 'h', 'tdg', 'h'] 1
['cx'] 0 1
['h', 'tdg'] 0
['tdg', 'h', 't', 'h'] 0
['h', 'tdg', 'tdg', 'tdg'] 0
['h', 'tdg', 'h', 't'] 0
['t', 't', 't', 'h'] 0
['h', 't', 'h', 'tdg'] 1
['tdg', 'h', 't', 'h'] 1
['h', 'tdg', 'h', 't'] 1
